<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_bundle_product_form_view" model="ir.ui.view">
            <field name="name">product.product.pack</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//div[@class='oe_title']/div[@name='options']" position="inside">
                    <div>
                    <field name="is_pack"/>  
                    <label for="is_pack"/> 
                </div>
                </xpath>
                <field name="list_price" position="replace">
                    <field name="list_price" widget='monetary' 
                        attrs= "{'readonly':[('cal_pack_price','=', True)]}"
                        options="{'currency_field': 'currency_id'}"
                     />
                </field>
                <group name="group_standard_price" position="inside">
                                        <field name="cal_pack_price" attrs= "{'invisible':[('is_pack','=', False)]}"/>
                                    </group>
                <xpath expr="//page[@name='inventory']" position="after">
                    <page string='Pack Products' attrs= "{'invisible':[('is_pack','!=', True)]}">
                        <field name="pack_ids">
                            <tree string="Pack Products" editable="bottom">
                                <control>
                                    <create string="Add a product"/>
                                </control>
                                <field name="product_id"/>
                                <field name="qty_uom"/>
                                <field name="bi_image" class="oe_avatar"/>
                            </tree>
                        </field>
                    </page>
                </xpath>

            </field>
        </record>
    
        <record id="product_template_inherit_form" model="ir.ui.view">
            <field name="name">product.product.pack</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='variants']" position="attributes">
                  <attribute name="attrs">{'invisible':[('is_pack','=', True)]}</attribute> 
                </xpath>

                <xpath expr="//notebook/page[@name='variants']" position="after">
                  <page string="Variants" name="bi_variants" attrs="{'invisible':[('is_pack','=', False)]}">
                    <h1> You cannot create variants of the Pack </h1>
                  </page>
                </xpath>
            </field>
        </record>

     <record id="product_bundle_product_search_view" model="ir.ui.view">
            <field name="name">product.template.search</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view" />
            <field name="arch" type="xml">
                <xpath expr="//search/filter[@name='filter_to_sell']" position="after">
                    <filter string="Is a pack" name="is_a_pack"  domain="[('is_pack','=',1)]"/>
                </xpath>  
        </field>
    </record>

        <record id="action_pack" model="ir.actions.act_window">
            <field name="name">Product Packs</field>
            <field name="res_model">product.template</field>
            <field name="domain">[('is_pack', '=', True)]</field>
            <field name="context">{'default_is_pack':True}</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>

        <record id="product_bundle_inherit_sale_order_form" model="ir.ui.view">
            <field name="name">sale.order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page/field[@name='order_line']" position="before">
                      <button name="product_bundle_pack.bi_act_product_bundle_wizard" string="Add Bundle" type="action" attrs= "{'invisible':[('state','=', 'manual')]}" />
                </xpath>
            </field>
        </record>
        
        <menuitem id="menu_product_pack_main" name="Product Pack" parent="sale.product_menu_catalog" sequence="15" action="action_pack"/>
  </data>   
</odoo>

