<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="front_sales_report_pdf_template">
            <t t-call="web.html_container">
            	<t t-call="web.basic_layout">
	                <div class="page">
		                <t t-foreach="docs" t-as="o">
							<div align="center" style="border:1px solid black;margin:0 auto;padding:0 auto;font-size:25px">
								<strong>X Report</strong>
							</div>
							<div align="center" style="margin:0 auto;padding:0 auto;font-size:20px;margin-top:8px;">
								<div style="font-size:13px;">
									<t t-if="o.get_company_data_x().name">
										<t t-esc="o.get_company_data_x().name" /><br />
									</t>
									<t t-if="o.get_company_data_x().street">
										<t t-esc="o.get_company_data_x().street" /><br />
									</t>
									<t t-if="o.get_company_data_x().street2">
										<t t-esc="o.get_company_data_x().street2" />
									</t>
									<t t-if="o.get_company_data_x().city">
										<t t-esc="o.get_company_data_x().city" />
									</t>
									<t t-if="o.get_company_data_x().state_id.name">
										<t t-esc="o.get_company_data_x().state_id.name" />
									</t>
									<t t-if="o.get_company_data_x().country_id.name">
										<t t-esc="o.get_company_data_x().country_id.name" />
									</t><br />
									<t t-if="o.get_company_data_x().phone">
										Tel: <t t-esc="o.get_company_data_x().phone" /><br />
									</t>
									<t t-if="o.get_company_data_x().email">
										Email: <t t-esc="o.get_company_data_x().email" /><br />
									</t>
									<t t-if="o.get_company_data_x().website">
										Website: <t t-esc="o.get_company_data_x().website" /><br />
									</t>
								</div>
							</div>
							<table style="width:100%;margin-top:15px;">
								<tr>
									<td class="text-left">
										Report Date
									</td>
									<td class="text-right">
										<span t-esc="o.get_current_date_x()"/>
									</td>
								</tr>
								<tr>
									<td class="text-left">
										Report Time
									</td>
									<td class="text-right">
										<span t-esc="o.get_current_time_x()"/>
									</td>
								</tr>
							</table>
							<table style="width:100%;margin-top:15px;">
								<tr>
									<td class="text-left">
										Register #
									</td>
									<td class="text-right">
										1
									</td>
								</tr>
								<tr>
									<td class="text-left">
										Batch #
									</td>
									<td class="text-right">
										<span t-esc="o.name"/>
									</td>
								</tr>
								<tr>
									<td class="text-left">
										Batch Status
									</td>
									<td class="text-right">
										<span t-esc="o.state"/>
									</td>
								</tr>
								<tr>
									<td class="text-left">
										Start Date
									</td>
									<td class="text-right">
										<span t-esc="o.get_session_date_x(o.start_at)"/>
									</td>
								</tr>
								<tr>
									<td class="text-left">
										Start Time
									</td>
									<td class="text-right">
										<span t-esc="o.get_session_time_x(o.start_at)"/>
									</td>
								</tr>
							</table>
							<table style="width:100%;margin-top:15px;">
								<tr>
									<td class="text-left">
										Opening Total
									</td>
									<td class="text-right">
										<span t-field="o.currency_id.symbol"/><span t-esc="o.cash_register_balance_start"/>
									</td>
								</tr>
								<tr>
									<td class="text-left">
										Sales
									</td>
									<td class="text-right">
										<span t-field="o.currency_id.symbol"/><span t-esc="'{0:.2f}'.format(o.get_total_sales_x())"/>
									</td>
								</tr>
								<tr>
									<td class="text-left">
										Returns
									</td>
									<td class="text-right">
										<span t-esc="o.get_total_returns_x()" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
									</td>
								</tr>
								<tr>
									<td class="text-left">
										Tax
									</td>
									<td class="text-right">
										<span t-esc="o.get_total_tax_x()" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
									</td>
								</tr>
								<tr>
									<td class="text-left">
										Discount Amount
									</td>
									<td class="text-right">
										<span t-esc="o.get_total_discount_x()" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
									</td>
								</tr>
								<tr>
									<td class="text-left">
										Gross Total
									</td>
									<td class="text-right">
										<span t-esc="o.get_total_first_x()" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
									</td>
								</tr>
								<t t-if="o.get_user()">
									<tr>
										<td class="text-left">
											Gross Profit
										</td>
										<td class="text-right">
											<span t-esc="o.get_gross_total_x()" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
										</td>
									</tr>
									<tr>
										<td class="text-left">
											Net Gross Profit
										</td>
										<td class="text-right">
											<span t-esc="o.get_net_gross_total_x()" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
										</td>
									</tr>
								</t>
							</table>
							<t t-if="o.get_product_category()">
								<div align="center" style="margin-top:10px !important;">
									============================<br/>
									Department Sales
								</div>
								<table style="width:100%;margin-top:15px;">
									<tr t-foreach="o.get_product_category_x()" t-as="l">
										<td class="text-left">
											<span t-esc="o.get_product_name_x(l.get('pos_categ_id')) or 'Others'"/>
										</td>
										<td class="text-right">
											<span t-field="o.currency_id.symbol"/><span t-esc="'{0:.2f}'.format(l.get('price'))"/>
										</td>
									</tr>
								</table>
								<table style="width:100%;">
									<tr>
										<td style="width:50%;">
										</td>
										<td style="width:50%; !important" class="text-right">
											=======================
										</td>
									</tr>
								</table>
								<table style="width:100%">
									<tr>
										<td style="width:50%;" class="text-left">
											Total
										</td>
										<td style="width:50%; !important" class="text-right">
											<span t-field="o.currency_id.symbol"/><span t-esc="'{0:.2f}'.format(o.get_product_cate_total_x())"/>
										</td>
									</tr>
								</table>
							</t>
							<table style="width:100%;margin-top:15px;">
								<t t-set="total" t-value="0"/>
								<tr t-foreach="o.get_payments()" t-as="l">
									<td class="text-left">
										<span t-esc="l.get('name')"/>
									</td>
									<td class="text-right">
										<span t-field="o.currency_id.symbol"/><span t-esc="l.get('sum')"/>
									</td>
									<t t-set="total" t-value="total + l.get('sum')"/>
								</tr>
							</table>
							<table style="width:100%">
								<tr>
									=======================
								</tr>
								<tr>
									<td style="width:50%;" class="text-left">
										Total
									</td>
									<td style="width:50%; !important" class="text-right">
										<span t-esc="total" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
									</td>
								</tr>
							</table>
		                </t>
		            </div>
	            </t>
            </t>
        </template>
    </data>
</odoo>
