<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo 12 POS Reports</h2>
            <h3 class="oe_slogan">Allows user to Print POS Reports.</h3>
            <div>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
                <h3>
                    Features
                </h3>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">X Report of opened sessions</li>
                    <li style="color:#30054D;font-weight:bold;">Z Report of closed sessions</li>
                    <li style="color:#30054D;font-weight:bold;">User wise sales summary report </li>
                    <li style="color:#30054D;font-weight:bold;">Product summary report</li>
                    <li style="color:#30054D;font-weight:bold;">Order summary report</li>
                    <li style="color:#30054D;font-weight:bold;">Payment summary report</li>
                    <li style="color:#30054D;font-weight:bold;">Session and Inventory audit report</li>
                </ul>
            </div>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
            	<img style="max-width: 100%;" src="1_reports_menu.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Print X Report of opened sessions.</li>
                </ul>
                <img style="max-width: 100%;" src="2_wizard_x_report.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After clicking on "Print" button we can get X-Report in a pdf format.</li>
                </ul>
                <img style="max-width: 100%;" src="3_x_report.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Print Z Report of closed sessions.</li>
                </ul>
                <img style="max-width: 100%;" src="4_wizard_z_report.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After clicking on "Print" button we can get Z-Report in a pdf format.</li>
                </ul>
                <img style="max-width: 100%;" src="5_z_report.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Enter start date and end date to get sales details of the salesperson(s) mentioned.</li>
                </ul>
                <img style="max-width: 100%;" src="6_sales_summary.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After clicking on "Print" button we can get sales details in a pdf format.</li>
                </ul>
                <img style="max-width: 100%;" src="7_sales_details.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Check the box "Only Summary" to get summary of the sales.</li>
                </ul>
                <img style="max-width: 100%;" src="8_wizard_only_summary.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After clicking on "Print" button we can get sales details in a pdf format.</li>
                </ul>
                <img style="max-width: 100%;" src="9_only_sales_summary.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">To enable product summary, sales summary and payment summary here is the configuration.</li>
                </ul>
                <img style="max-width: 100%;" src="10_pos_config.png"><br /><br />
                <img style="max-width: 100%;" src="11_salesperson_payment_summary.png"><br /><br />
                <img style="max-width: 100%;" src="12_salesperson_summary_receipt.png"><br /><br />
                <img style="max-width: 100%;" src="13_journal_payment_summary.png"><br /><br />
                <img style="max-width: 100%;" src="14_journal_summary_receipt.png"><br /><br />
                <img style="max-width: 100%;" src="15_current_report_payment_summary.png"><br /><br />
                <img style="max-width: 100%;" src="16_current_payment_summary_receipt.png"><br /><br />
                <img style="max-width: 100%;" src="17_order_summary_popup.png"><br /><br />
                <img style="max-width: 100%;" src="18_order_summary_receipt1.png"><br /><br />
                <img style="max-width: 100%;" src="19_order_summary_receipt2.png"><br /><br />
                <img style="max-width: 100%;" src="20_current_order_summary_popup.png"><br /><br />
                <img style="max-width: 100%;" src="21_current_order_summary_receipt.png"><br /><br />
                <img style="max-width: 100%;" src="22_product_summary_popup.png"><br /><br />
                <img style="max-width: 100%;" src="23_product_summary_receipt1.png"><br /><br />
                <img style="max-width: 100%;" src="24_product_summary_receipt2.png"><br /><br />
                <img style="max-width: 100%;" src="25_current_product_summary_popup.png"><br /><br />
                <img style="max-width: 100%;" src="26_current_product_summary_receipt1.png"><br /><br />
                <img style="max-width: 100%;" src="27_current_product_summary_receipt2.png"><br /><br />
                 <ul>
                    <li style="color:#30054D;font-weight:bold;"> Once you click on "Audit Report" you can see list of pos session which is currently running.</li>
                </ul>
                <img style="max-width: 100%;" src="28_session_report_popup.png"><br /><br />
                <img style="max-width: 100%;" src="29_session_report_receipt.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Once you click on "Location" tab then you can see list of locations.</li>
                    <li style="color:#30054D;font-weight:bold;">Also you can see pos thermal print button and pdf print button.</li>
                    <li style="color:#30054D;font-weight:bold;">Once you click on thermal button report will be printed on thermal and this button will be visible once you will be connected with PosBox.</li>
                </ul>
                <img style="max-width: 100%;" src="30_location_auditreport_popup.png"><br /><br />
                <img style="max-width: 100%;" src="31_location_auditreport_receipt.png"><br /><br />
               
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #008000;"> 
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px"><b>NOTE:</b> We give 60 days support for our customers. 
                    Before trying in your live db, please ask us to provide you for test link. 
                    If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
            </div>
        </div>
    </div>
    <div class="oe_row" style="background-color: #004CFF;"> 
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
            <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
        </div>
            <span>
                <a target="new" href="http://www.acespritech.com" style="color: yellow !important;font-weight:bold;">Website</a> | 
                <a target="new" href="http://www.acespritechblog.com" style="color: yellow !important;font-weight:bold;">Blog</a> | 
                <a href="mailto:info@acespritech.com" style="color: yellow !important;font-weight:bold;">Email us</a>
               | <a style="color: yellow !important;font-weight:bold;">Skype: acespritech</a>
            </span>
        </div>
    </div>
</section>