.pos .popup-number .title, .pos .popup-textinput .title {
    margin-bottom: 0px;
}
.pos .popup input, .pos .popup-input {
   box-shadow: inherit;
}
.summary_main_div{
    width : 100;
}

.summary_date_div{
    width : 50%;
    float : left;
}

.start_date{
    margin-left : -10%;
    font-weight : normal;
}

.end_date{
    margin-left:-7%;
    font-weight: normal;
}

.date {
    margin-top : 3%;
    height: 0px;
}

.inventory-report-popup .inventory-report-div{
    height: 270px;
}
.inventory-report-popup .inventory_report_table{
    width: 100%;
    font-size: 16px;
}
.inventory-report-popup .inventory_report_table tr{
    border-bottom: 1px solid #CCC;
}
.inventory-report-popup .inventory_report_table tr:hover {
    box-shadow: inset 1px 0 0 rgba(255,255,255,0.2), inset -1px 0 0 rgba(255,255,255,0.2), 0 0 4px 0 rgba(95,99,104,.6), 0 0 6px 2px rgba(95,99,104,.6);
}
.inventory-report-popup .inventory_report_table td{
    text-align: left;
    padding: 10px;
}
.inventory-report-popup .inventory_report_table td.report img{
    width: 30px;
    cursor:pointer;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
    border-radius:0px;
}

/* Style the tab content */
.tabcontent {
    padding: 1px 0px;
    border: 1px solid #ccc;
    border-top: none;
}