<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->
<odoo>
    <data noupdate="1">
        <record id="wallet_demo_product" model="product.product">
            <field name="name">Wallet Recharge</field>
            <field name="standard_price">0.0</field>
            <field name="list_price">0.0</field>
            <field name="type">service</field>
            <field name="available_in_pos">True</field>
            <field name="default_code">wk_wallet</field>
            <field name="taxes_id" eval="[(6,0,[])]"/>
            <field name="image" type="base64" file="pos_wallet_management/static/description/wallet.png"/>
        </record>
    </data>
</odoo>