<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->
<odoo>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_wallet_management/static/src/js/main.js"></script>
                <link rel="stylesheet" href="/pos_wallet_management/static/src/css/pos_wallet_management.css" />
            </xpath>
        </template>
    </data>
</odoo>