<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->
<section class="oe_container">
    <h2 class="oe_slogan">POS Wallet Management</h2>
      <div class="panel panel-primary">
        <div class="panel-body">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i>
                <b> POS Wallet Management </b>
            </div>
            <p style='margin-left:5%;'>
                POS Wallet Management module allows the seller to create wallets for the customer in POS Session. Customer can get their wallet recharge to add wallet credits at any time and these wallet credits can be used by the customer for future purchases.
                With the help of this module seller does not need to take payment as cash every time, he can use customer wallet credits as payment. This module is best for
                regular customers i.e Customer can recharge their wallet at any time in POS Session and use their wallet credits for future payment.
            </p>
        </div>
        <div class="panel-body">

            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i>
                <b> Features </b>
            </div>
            <ul class="list-unstyled">
                <li style='margin-left:5%;'><i class="fa fa-check text-primary"></i>Seller can create customer wallet to store customer credits and these  credits can be used by the customer for future purchases</li>
                <li style='margin-left:5%;'><i class="fa fa-check text-primary"></i>Seller can recharge wallet at any time in POS Session</li>
                <li style='margin-left:5%;'><i class="fa fa-check text-primary"></i>Transaction history will be maintained for both credits and debits done in wallet</li>
                <li style='margin-left:5%;'><i class="fa fa-check text-primary"></i>Seller can recharge wallet or use wallet balance in offline mode also</li>
                <li style='margin-left:5%;'><i class="fa fa-check text-primary"></i>Module works even when the POS is offline.</li>
                <li style='margin-left:5%;'><i class="fa fa-check text-primary"></i>No complex backend configuration</li>
            </ul>
        </div>
      </div>
</section>

<section class="oe_container">
    <ul class="nav nav-tabs ">
        <li class="active"><a href="#odoo_pos_wallet_management"><b>POS Session View</b></a></li>
        <li><a href="#odoo_pos_wallet_management_backend"><b>Backend Configuration</b></a></li>

    </ul>

    <div id="my-tab-content">
        <div class="active" id="odoo_pos_wallet_management">
            <section class="oe_container  oe_dark">
                <div class="panel panel-info" >
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-pencil-square-o "/><b>POS Wallet Management</b></h3>
                    </div>
                    <div class="panel-body">
                        <section class="oe_container">
                            <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <div class="alert alert-info">
                                        <i class="fa fa-arrow-circle-o-right"></i>
                                        <b>Wallet Recharge From Customer Screen</b>
                                    </div>
                                </div>
                                <div class="oe_span12" style="width:100%;">
                                    <p>Seller can recharge wallet of any customer at any time in POS Session just by clicking 'Recharge Button' icon as shown in screenshots.
                                    </p>
                                    <div class="oe_demo  oe_screenshot" >
                                        <img src="screen1.png" alt="screen 1">
                                    </div>
                                </div>
                            </div>
                             <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <div class="oe_demo  oe_screenshot" >
                                        <img src="screen2.png" alt="screen 1">
                                    </div>
                                </div>
                             </div>
                              <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <div class="oe_demo  oe_screenshot" >
                                        <img src="screen3.png" alt="screen 1">
                                    </div>
                                </div>
                            </div>
                        </section>
                     </div>
                </div>
                <div class="panel panel-info" >
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-pencil-square-o "/><b>POS Wallet Management</b></h3>
                    </div>
                    <div class="panel-body">
                        <section class="oe_container">
                            <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <div class="alert alert-info">
                                        <i class="fa fa-arrow-circle-o-right"></i>
                                        <b>Wallet Recharge By Wallet Id</b>
                                    </div>
                                </div>
                                <div class="oe_span12" style="width:100%;">
                                    <p style="font-style:italic">Seller can also recharge wallet of any customer by customer's unique wallet id. To recharge with wallet id, click on 'Recharge button' icon as shown in
                                        screenshot below.</p>
                                    <div class="oe_demo oe_screenshot"  style="font-style:italic">
                                        <img src="screen5.png" alt="screen5 ">
                                    </div>
                                </div>
                             </div>
                            <div class="oe_row" style="width:100%">
                                 <div class="oe_span12" style="width:100%;">
                                     <p style="font-style:italic;margin-top:2%"> On the basis of text entered in Wallet Id text box, matching result will be shown in dropdown list, seller can select wallet id from the
                                        dropdown list and can see the wallet details of the selected wallet</p>
                                    <div class="oe_demo oe_screenshot"  style="font-style:italic">
                                        <img src="screen6.png" alt="screen5 ">
                                    </div>
                                </div>
                            </div>
                             <div class="oe_row" style="width:100%">
                                 <div class="oe_span12" style="width:100%;">
                                    <div class="oe_demo oe_screenshot"  style="font-style:italic">
                                        <img src="screen7.png" alt="screen6 ">
                                    </div>
                                </div>
                            </div>
                        </section>
                     </div>
                </div>
                <div class="panel panel-info" >
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-pencil-square-o "/><b>POS Wallet Management</b></h3>
                    </div>
                    <div class="panel-body">
                        <section class="oe_container">
                            <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <div class="alert alert-info">
                                        <i class="fa fa-arrow-circle-o-right"></i>
                                        <b>Creating Wallet In POS Session</b>
                                    </div>
                                </div>
                                <div class="oe_span12" style="width:100%;">
                                    <p style="font-style:italic">
                                        Seller can easily create wallet for customers having no wallet in POS Session. If customer
                                        has no wallet and seller tries to click on wallet recharge button to recharge wallet, then a confirmation popup message will appear
                                        to create a new wallet as shown in below screenshots. On clicking 'Create &amp; Recharge' button, wallet is automatically created and seller will be redirected to the recharge screen to proceed to recharge.
                                    </p>
                                    <div class="oe_demo oe_screenshot"  style="font-style:italic">
                                        <img src="screen8.png" alt="screen 7 ">
                                    </div>
                                </div>
                            </div>
                        </section>
                     </div>
                </div>
                <div class="panel panel-info" >
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-pencil-square-o "/><b>POS Wallet Management</b></h3>
                    </div>
                    <div class="panel-body">
                        <section class="oe_container">
                            <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <div class="alert alert-info">
                                        <i class="fa fa-arrow-circle-o-right"></i>
                                        <b>Using Wallet Balance For Payment</b>
                                    </div>
                                </div>
                                <div class="oe_span12" style="width:100%;">
                                    <p style="font-style:italic">If selected customer has wallet balance then seller can use these wallet credits as payment as shown in screenshots below</p>
                                    <div class="oe_demo oe_screenshot"  style="font-style:italic">
                                        <img src="screen9.png" alt="screen 8 ">
                                    </div>
                                </div>
                            </div>
                            <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <p style="font-style:italic;margin-top:2%">Seler can see the selected customer wallet credits in payment screen and can use these credits for payment just by
                                        clicking 'slider' button as shown in screenshots below. This slider button is used to add or remove wallet payment line.
                                    </p>
                                    <div class="oe_demo oe_screenshot"  style="font-style:italic">
                                        <img src="screen10.png" alt="screen 9 ">
                                    </div>
                                </div>
                            </div>
                            <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <div class="oe_demo oe_screenshot"  style="font-style:italic">
                                        <img src="screen11.png" alt="screen 10 ">
                                    </div>
                                </div>
                            </div>
                        </section>
                     </div>
                </div>
            </section>
        </div>

        <div class="tab-pane" id="odoo_pos_wallet_management_backend">
            <section class="oe_container  oe_dark">
                <div class="panel panel-info" >
                    <div class="panel-heading ">
                        <h3 class="panel-title"><i class="fa fa-pencil-square-o "/><b>POS Wallet Management</b></h3>
                    </div>
                    <div class="panel-body">
                        <section class="oe_container">
                            <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <div class="alert alert-info">
                                        <i class="fa fa-arrow-circle-o-right"></i>
                                        <b>Selecting Payment Method For Wallet Transaction</b>
                                    </div>
                                </div>
                                <div class="oe_span12" style="width:100%;">
                                    <p style="font-style:italic"></p>
                                    <div class="oe_demo oe_screenshot"  style="font-style:italic">
                                        <img src="screen12.png" alt="screen11 Demo">
                                    </div>
                                </div>
                            </div>
                        </section>
                   </div>
               </div>
               <div class="panel panel-info" >
                    <div class="panel-heading ">
                        <h3 class="panel-title"><i class="fa fa-pencil-square-o "/><b>POS Wallet Management</b></h3>
                    </div>
                    <div class="panel-body">
                        <section class="oe_container">
                            <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <div class="alert alert-info">
                                        <i class="fa fa-arrow-circle-o-right"></i>
                                        <b>Configuration For Wallet Payment Button In POS Session</b>
                                    </div>
                                </div>
                                <div class="oe_span12" style="width:100%;">
                                    <p style="font-style:italic"></p>
                                    <div class="oe_demo oe_screenshot"  style="font-style:italic">
                                        <img src="screen13.png" alt="screen12 Demo">
                                    </div>
                                </div>
                            </div>
                        </section>
                   </div>
               </div>
               <div class="panel panel-info" >
                    <div class="panel-heading ">
                        <h3 class="panel-title"><i class="fa fa-pencil-square-o "/><b>POS Wallet Management</b></h3>
                    </div>
                    <div class="panel-body">
                        <section class="oe_container">
                            <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <div class="alert alert-info">
                                        <i class="fa fa-arrow-circle-o-right"></i>
                                        <b>Showing Wallet Transactions History</b>
                                    </div>
                                </div>
                                <div class="oe_span12" style="width:100%;">
                                    <p style="font-style:italic">Seller can check customer transactions easily. All debit or credits transactions for wallet will be saved in backend and wallet credits will be calculated on the basis of
                                        transactions.</p>
                                    <div class="oe_demo oe_screenshot"  style="font-style:italic">
                                        <img src="screen14.png" alt="screen13 Demo">
                                    </div>
                                </div>
                            </div>
                        </section>
                   </div>
               </div>
                <div class="panel panel-info" >
                    <div class="panel-heading ">
                        <h3 class="panel-title"><i class="fa fa-pencil-square-o "/><b>POS Wallet Management</b></h3>
                    </div>
                    <div class="panel-body">
                        <section class="oe_container">
                            <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <div class="alert alert-info">
                                        <i class="fa fa-arrow-circle-o-right"></i>
                                        <b>Wallet And Credits In Customer Form View</b>
                                    </div>
                                </div>
                                <div class="oe_span12" style="width:100%;">
                                    <p style="font-style:italic">
                                        Seller can check customer wallet and wallet transactions easily in customer form view.
                                        Here seller can check customer wallet transactions and wallet just by clicking 'wallet' button shown in screenshot below
                                    </p>
                                    <div class="oe_demo oe_screenshot"  style="font-style:italic">
                                        <img src="screen15.png" alt="screen14 Demo">
                                    </div>
                                </div>
                            </div>
                             <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <p style="font-style:italic"></p>
                                    <div class="oe_demo oe_screenshot"  style="font-style:italic">
                                        <img src="screen16.png" alt="screen15 Demo">
                                    </div>
                                </div>
                            </div>
                        </section>
                   </div>
               </div>
            </section>
        </div>
    </div>
</section>
<section class='oe_container oe_dark'>
    <h2 class='oe_slogan'>Complimentary Support</h2>
    <center>
        <p>
        You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
        </p>
    </center>
    <h2 class="oe_slogan">Help and Support</h2>
    <div class="oe_slogan oe_spaced">
        <img src="icon-help.png">
        <span ><a onMouseOver="this.style.color='#AC1EE0'"
    onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://webkul.uvdesk.com/en/customer/create-ticket/">Help</a></span>
        <img src="icon-support.png">
        <span ><a onMouseOver="this.style.color='#AC1EE0'"
    onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://webkul.uvdesk.com/en/customer/create-ticket/">Support</a></span>
        <img src="icon-features.png">
        <span ><a onMouseOver="this.style.color='#AC1EE0'"
    onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://webkul.uvdesk.com/en/customer/create-ticket/">Request new Features</a></span>
    </div>
</section>
<section class="oe_container">
    <div class="oe_span12">
        <!-- Piwik Image Tracker-->
<img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=POS-WALLET-MANAGEMENT&url=https://apps.openerp.com/apps/modules/12.0/pos_wallet_management&uid=pos_wallet_management" style="border:0" alt="" />
<!-- End Piwik -->
    </div>
</section>
